.
├── ReadMe.md
├── Server_Clean_Up/
    ├── ansible.cfg
    ├── inventory/
    │   ├── config
    │   ├── group_vars/
    │   │   └── all/
    │   │       └── vars.yml
    │   └── hosts
    ├── playbook/
    │   ├── home_directory_usage_alerter.yml
    │   └── region_junk_remover.yml
    └── roles/
        ├── home_directory_usage_alerter/
        │   ├── files/
        │   │   ├── email_alerts.py
        │   │   ├── email_extractor.py
        │   │   ├── home_disk_usage_report.py
        │   │   └── jira_email_fetcher.py
        │   └── tasks/
        │       ├── email_address_gathering.yml
        │       ├── home_disk_usage.yml
        │       └── send_email_alerts.yml
        └── region_junk_remover/
            ├── tasks/
            │   └── junk_find_and_delete.yml
            └── templates/
                ├── junk_deleter.py.j2
                ├── junk_finder.py.j2
                └── report_formatter.py.j2







.
├── ansible/
│   ├── ansible.cfg
│   ├── config
│   ├── inventory/
│   │   ├── group_vars/
│   │   │   ├── all/
│   │   │   │   └── vars.yml
│   │   │   ├── app_srv/
│   │   │   │   └── vars.yml
│   │   │   ├── db_srv/
│   │   │   │   └── vars.yml
│   │   │   ├── om_srv/
│   │   │   │   └── vars.yml
│   │   │   └── webui_srv/
│   │   │       └── vars.yml
│   │   ├── host_vars/
│   │   │   ├── host1/
│   │   │   │   └── vars.yml
│   │   │   ├── host2/
│   │   │   │   └── vars.yml
│   │   │   └── host3/
│   │   │       └── vars.yml
│   │   └── hosts
│   ├── playbook/
│   │   ├── region_create.yml
│   │   ├── region_delete.yml
│   └── roles/
│       ├── region/
│       │   ├── tasks/
│       │   │   ├── backup_app.yml
│       │   │   ├── restore_app.yml
│       │   │   ├── post_install_icg.yml
│       │   │   ├── delete_region.yml
│       │   │   ├── deploy_region.yml
│       │   │   ├── install_region.yml
│       │   └── templates/
│       │       └── create_region.ini.j2
│       ├── database/
│       │   ├── tasks/
│       │   │   ├── backup_db.yml
│       │   │   ├── create_cert_postgres.yml
│       │   │   ├── dump_pg_parallel.yml
│       │   │   ├── restore_pg_parallel.yml
│       │   │   ├── restore_db.yml
│       │   │   ├── create_schema.yml
│       │   │   ├── create_schema_oracle.yml
│       │   │   ├── create_schema_postgres.yml
│       │   │   ├── delete_schema.yml
│       │   └── templates/
│       │       ├── schema_definition_oracle.sql.j2
│       │       └── schema_definition_postgres.sql.j2
└── ReadMe.md


Vars.yml structure:
---
    ################################################################
    #           Variables Used By Tool                             #
    ################################################################

    some_var:    "/tmp/region_junk_remover"


hosts structure:
[db_srv]
<db_srv>
[app_srv]
<app_srv>


ansible.cfg:
[defaults]
inventory = inventory/hosts, inventory/config
roles_path = roles
timeout = 120
forks = 3
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=6000s -o ServerAliveInterval=60 -o TCPKeepAlive=yes
PreferredAuthentications = publickey
pipelining = True
retries = 10
[persistent_connection]
connect_timeout = 300
connect_retries = 30
connect_interval = 1


playbook:
---
- hosts: all
  gather_facts: True
  tasks:
    - import_role:
        name: home_directory_usage_alerter
        tasks_from: home_disk_usage.yml

- hosts: localhost
  gather_facts: True
  tasks:
  - import_role:
      name: home_directory_usage_alerter
      tasks_from: email_address_gathering.yml

  - import_role:
      name: home_directory_usage_alerter
      tasks_from: send_email_alerts.yml




role file contents:
---
  - name: "home_disk_usage: Create temporary output directory"
    ......

  - name: "home_disk_usage: Transfer home_disk_usage_report.py script to the temporary directory on hosts"
    ..........
